CameraUndistortion/MainWindow.xaml

<Window x:Class="CameraUndistortion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraUndistortion"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="#303030"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <Grid Height="250">
            <Image x:Name="Image_Panorama" Width="1000" VerticalAlignment="Bottom" Stretch="None"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="320">
            <Image x:Name="Image_Original" Width="320"/>
            
            <Grid x:Name="Grid_SettingArea" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Content="center X :"/>
                <Label x:Name="Label_CenterX" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Content="{Binding ElementName=Slider_CenterX, Path=Value}"/>
                <Slider x:Name="Slider_CenterX" Grid.Column="2" Grid.Row="0" Minimum="0" ValueChanged="Slider_ValueChanged"/>

                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Content="center Y :"/>
                <Label x:Name="Label_CenterY" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Content="{Binding ElementName=Slider_CenterY, Path=Value}"/>
                <Slider x:Name="Slider_CenterY" Grid.Column="2" Grid.Row="1" Minimum="0" ValueChanged="Slider_ValueChanged"/>

                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="r1 :"/>
                <Label x:Name="Label_R1" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Content="{Binding ElementName=Slider_R1, Path=Value}"/>
                <Slider x:Name="Slider_R1" Grid.Column="2" Grid.Row="2" Minimum="0" ValueChanged="Slider_ValueChanged"/>

                <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Content="r2 :"/>
                <Label x:Name="Label_R2" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" Content="{Binding ElementName=Slider_R2, Path=Value}"/>
                <Slider x:Name="Slider_R2" Grid.Column="2" Grid.Row="3" Minimum="1" ValueChanged="Slider_ValueChanged"/>

                <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Content="offset th :"/>
                <Label x:Name="Label_OffsetTH" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" Content="{Binding ElementName=Slider_OffsetTH, Path=Value}"/>
                <Slider x:Name="Slider_OffsetTH" Grid.Column="2" Grid.Row="4" Minimum="0" Maximum="360" ValueChanged="Slider_ValueChanged"/>

                <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" Content="input :"/>
                <Label x:Name="Label_InputFPS" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="2" Grid.Row="5" Content="fps"/>

                <Label Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right" Content="output :"/>
                <Label x:Name="Label_OutputFPS" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="2" Grid.Row="6" Content="fps"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
